[gd_scene load_steps=6 format=2]

[ext_resource path="res://character_controllers/character_kb2d_side_scroll.gd" type="Script" id=1]
[ext_resource path="res://characters/brains/brain_player_input.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CharacterRB2D" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 100, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterRB2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="CharacterRB2D"]
polygon = PoolVector2Array( 0, -20, -7, -17, -10, -10, -10, 10, -6, 18, 0, 20, 6, 18, 10, 10, 10, -10, 8, -16, 0, -20 )

[node name="BrainPlayerInput" type="Node" parent="CharacterRB2D"]

[node name="CharacterKB2D" type="KinematicBody2D" parent="."]
position = Vector2( -100, 0 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterKB2D"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="CharacterKB2D"]
polygon = PoolVector2Array( 0, -20, -7, -17, -10, -10, -10, 10, -6, 18, 0, 20, 6, 18, 10, 10, 10, -10, 8, -16, 0, -20 )

[node name="BrainPlayerInput" type="Node" parent="CharacterKB2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 40 )
scale = Vector2( 16, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D"]
polygon = PoolVector2Array( -10, 10, 10, 10, 10, -10, -10, -10 )
