; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Brain",
"language": "GDScript",
"path": "res://characters/brains/brain.gd"
}, {
"base": "RigidBody2D",
"class": "CharacterRB2D",
"language": "GDScript",
"path": "res://character_controllers/character_rb2d.gd"
}, {
"base": "Resource",
"class": "InputAction",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager/inputs/input_action.gd"
}, {
"base": "InputAction",
"class": "InputActionScalar",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager/inputs/input_action_scalar.gd"
}, {
"base": "InputAction",
"class": "InputActionVector",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager/inputs/input_action_vector.gd"
}, {
"base": "Resource",
"class": "InputProfile",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager/input_profile.gd"
}, {
"base": "Reference",
"class": "JsonInputProfileUtil",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager_json_input_profiles/json_input_profile_util.gd"
}, {
"base": "ResourceFormatLoader",
"class": "ResourceFormatLoaderJSONInputProfile",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager_json_input_profiles/resouce_format_loader_json_input_profile.gd"
}, {
"base": "ResourceFormatSaver",
"class": "ResourceFormatSaverJSONInputProfile",
"language": "GDScript",
"path": "res://addons/groak_games/input_manager_json_input_profiles/resouce_format_saver_json_input_profile.gd"
} ]
_global_script_class_icons={
"Brain": "",
"CharacterRB2D": "",
"InputAction": "",
"InputActionScalar": "",
"InputActionVector": "",
"InputProfile": "",
"JsonInputProfileUtil": "",
"ResourceFormatLoaderJSONInputProfile": "",
"ResourceFormatSaverJSONInputProfile": ""
}

[application]

config/name="character_controller"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

InputManager="*res://addons/groak_games/input_manager/input_manager.gd"
Test="*res://test.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/groak_games/input_manager/plugin.cfg", "res://addons/groak_games/input_manager_json_input_profiles/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
